.DateRangePicker .calendar {
    /* settings */
    @container-bg: #FFF;
    @header-bg:#f5f5f5;
    @container-fg: #333;
    @container-border: 1px solid #CCC;
    @container-padding: 6px 48px 8px 10px;
    @monthView-width: 231px;
    @clock-width: 210px;
    @digits-size: 48px;
    @digits-font-size: 24px;
    @cell-height: 26px;
    @cell-spacing: 2px;
    @cell-hover-bg: @H050;
    @color-active: @H500;

    position: relative;
    background-color: @container-bg;
    border-top: none;
    visibility: visible;
    opacity: 1;
    transition: visibility .1s, opacity .1s ease-in;
    margin-top: -1px;
    z-index: 1000;

    .monthView-weeksWrapper {
        left: 0;
        transition: left .15s cubic-bezier(0.65, 0.05, 0.36, 1);
    }

    &.sliding-left {

        .monthView-weeksWrapper {
            left: @monthView-width;
            transition: none;
        }
    }

    &.sliding-right {

        .monthView-weeksWrapper {
            left: -@monthView-width;
            transition: none;
        }
    }

    &.is-editing {

        .monthHeader {

            i {
                visibility: hidden;
                opacity: 0;
            }

            &-title {
                color: #EFEFEF;
                background-color: @color-active;
            }
        }

        .editPanel {
            opacity: 1;
            height: ( @cell-height + @cell-spacing * 2) * 8;
        }
    }

    .monthHeader {
        width: 100%;
        text-align: center;
        z-index: 1002;
        padding: 8px 4px 4px 4px;

        i {
            font-style: normal;
            transition: visibility .1s, opacity .1s linear;
        }
        &-forward,&-backward{
            position: relative;
            display: block;
            padding: 6px;
            cursor: pointer;
            color: #999;
            font-size: 12px;
            &:hover {
                background-color: @cell-hover-bg;
                color: darken(#999, 30%)
            }
        }
        &-forward {
             float: right;
        }
        &-backward {
            float: left;
        }

        .monthHeader-title {
            line-height: 20px;
            font-size: 18px;
            padding: 0 8px;
            cursor: pointer;
            transition: background-color .2s linear;

            &:hover {
                color: @color-active;
                background-color: @cell-hover-bg;
            }

            &:active {
                background-color: @color-active;
            }
        }
    }

    .monthView {
        position: relative;
        overflow: hidden;
        width: @monthView-width;
        height: ( @cell-height + @cell-spacing * 2) * 7;
        padding: 4px;
        &-weeksWrapper { position: absolute }
    }

    .weekHeader {
        @padding: 4px;
        padding: @padding 0;

        &-day {
            display: inline-block;
            height: @cell-height;
            width: @monthView-width / 7;
            line-height: @cell-height;
            text-align: center;
            text-transform: uppercase;
            font-size: .8em;
            &:first-child, &:last-child {
                color: #999;
            }
        }
    }

    .weeks {
        position: absolute;
        width: @monthView-width;

        &:first-child {
            left: -@monthView-width;
        }

        &:last-child {
            left: @monthView-width;
        }

        .week {

            &-day {
                display: inline-block;
                width: @monthView-width / 7 - @cell-spacing * 2;
                padding: 6px;
                margin: @cell-spacing;
                text-align: center;
                font-size: .9em;
                cursor: pointer;

                &:hover {
                    background-color: @cell-hover-bg;
                }

                &.disable {
                    opacity: .2;
                    cursor: default;

                    &:hover { background-color: transparent; }
                }

                &.is-today {
                    border: 1px solid @color-active;
                    color: @color-active;
                }

                &.selected {
                    background: @color-active;
                    color: #EFEFEF;

                    &:hover {
                        background-color: @color-active;
                    }
                }
            }
        }
    }

    .editPanel {
        @scroll-option-height: 28px;
        position: absolute;
        width: 100%;
        background-color: #fff;
        z-index: 1001;
        overflow: hidden;
        height: 0;
        opacity: 0;
        transition: height .2s ease-out, opacity .15s ease-out;

        &-content {
            width: 120%;
            height: ( @cell-height + @cell-spacing * 2) * 8;
            padding: 10px 0;
            padding-right: 20%;
            overflow: auto;
            border-top: 1px solid #eee;
        }

        &-yearBlock {
            @odd-bg: #f5f5f5;
            padding: 2px 0;
            width: @monthView-width;
            &:nth-child(odd) {
                background-color: @odd-bg;
            }
        }

        &-yearTitle {
            display: inline-block;
            height: 100%;
            width: 30%;
            float: left;
            text-align: center;
            font-weight: bold;

            &.selected {
                color: @color-active;
            }
        }

        &-monthBlock {
            display: inline-block;
            height: 100%;
            width: 70%;
        }

        &-monthCell {
            display: inline-block;
            width: calc(100% / 4);
            text-align: center;
            cursor: pointer;

            &:hover {
                background-color: @cell-hover-bg;
            }

            &.selected {
                color: #EFEFEF;
                background-color: @color-active;
            }
        }
    }
}
