.DateRangeContainer {
    /* Settings */
    @bg: #e5e5e5;
    @hover-bg: #e8e8e8;
    @height: 36px;

    background-color: @bg;
    display: inline-block;
    height: @height;
    padding: 9px 12px;
    cursor: pointer;

    &.disabled{
      background-color:#eee;
      border-color:#eee;
      opacity: 0.65;
      cursor: not-allowed;
    }

    &:hover {
        background-color: @hover-bg;
    }
}
