/**灰色色阶为公用颜色**/
@B000:#fff;
@B050:#f5f5f5;
@B100:#eee;
@B200:#e5e5e5;
@B300:#ddd;
@B400:#ccc;
@B500:#b5b5b5;
@B600:#9f9f9f;
@B700:#888;
@B800:#717171;
@B900:#575757;

/**主题**/
@H050:#f4e6e6;
@H100:#deb3b4;
@H200:#c88082;
@H300:#b55558;
@H400:#a22a2f;
@H500:#900005;
@H600:#7e0004;
@H700:#6c0004;
@H800:#5a0003;
@H900:#480003;
