.DateRangeContainer {
    /* Settings */
    @bg: @B200;
    @hover-bg: #e8e8e8;
    @height: 36px;

    background-color: @bg;
    display: inline-block;
    height: @height;
    padding: 9px 12px;
    cursor: pointer;

    &:hover {
        background-color: @hover-bg;
    }
}
