.DateRangePicker {
    /* Settings */
    @main-color: #522e9b;
    @width: 472px;
    @padding: 4px;
    @spacing: 10px;
    @title-bg: #f5f5f5;
    @border-width: 1px;

    position: absolute;
    width: @width;
    z-index: 100;
    background-color: #fff;
    box-shadow:0 2px 3px rgba(0, 0, 0, 0.28);

    * { box-sizing: border-box; }

    ul { padding: 0; margin: 0; }
    li { list-style-type: none; }

    &-btn {
        background-color: #f5f5f5;
        line-height: 36px;
        margin-top: 6px;
        padding: 0 4px;
        text-align: center;
        cursor: pointer;
        transition: border-color .16s, color .16s;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
            color: @main-color;
        }

        &--confirm {
            background-color: @main-color;
            border-color: @main-color;
            color: #EFEFEF;

            &:hover {
                background-color: lighten(@main-color, 5%);
                border-color: lighten(@main-color, 5%);
                color: #EFEFEF;
            }
        }

        &--disabled {
            color: darken(@main-color, 12%);
            cursor: not-allowed;
        }
    }

    &-container,
    &-controlPanel {

    }

    &-ranges{
        .dropdown-toggle{
            background: none;
            border: 1px solid @main-color;
        }
        .open{
            .dropdown-toggle{
                z-index: 1002 !important;
            }
            .dropdown-menu{
                z-index: 1001 !important;
            }
        }
        text-align: right;
    }

    &-controlPanel {
        background: @main-color;
        position: relative;
        padding: 8px;
    }

    &-actions {
        padding: 8px;
        text-align: right;
    }

    &-start,
    &-end {
        display: inline-block;

        &-title {
            background-color: @title-bg;
            border-bottom: 0;
            padding: 6px;
            font-size: 14px;
            text-align: center;
            color: darken(@title-bg, 40%);
            p { margin-bottom: 0; }
        }
    }


    &-end {
        margin-left: 10px;
    }
}
